<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="mx.core.IFactory">
   <mx:Script>
        <![CDATA[
        	public var nodeText:String;
        	
        	public function newInstance():*
        	{
        		return new OutlinerEditor();
        	}
        ]]>
    </mx:Script>

    <!-- Display label and let the user edit it.-->
    <mx:TextInput id="outlinerTextEditField"
    	height="100%" width="100%"
    	borderSkin="{null}"
        text="{XML(data).@nodeText}"
        change="nodeText=outlinerTextEditField.text;"
        creationComplete="outlinerTextEditField.setFocus();"/>
</mx:VBox>